<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:type="radial"
                android:centerX="0.5" android:centerY="0.5"
                android:gradientRadius="100dp"
                android:startColor="#f3f3f8"
                android:endColor="#cfcfc8"/>
        </shape>
    </item>
</layer-list>