<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="@color/blue"/>
            <stroke android:color="@color/blue"
                android:width="2dp"/>
        </shape>
    </item>
</layer-list>
