<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <stroke android:color="@color/black" android:dashGap="0dp"
        android:width="3dp"/>
    <solid android:color="@color/light_gray"/>
    <corners android:radius="32dp"/>
</shape>