<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:color="@color/colorAccent" android:width="@dimen/stroke_width"/>
                </shape>
            </item>
            <item android:top="@dimen/stroke_width" android:bottom="@dimen/stroke_width" android:right="@dimen/stroke_width">
                <shape android:shape="rectangle">
                    <solid android:color="@color/light_gray"/>
                    <!--<gradient android:type="radial" android:startColor="@color/light_gray"-->
                        <!--android:endColor="@android:color/darker_gray"-->
                        <!--android:gradientRadius="30dp"/>-->
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:color="@color/colorAccent" android:width="@dimen/stroke_width"/>
                </shape>
            </item>
            <item android:top="@dimen/stroke_width" android:bottom="@dimen/stroke_width" android:right="@dimen/stroke_width">
                <shape android:shape="rectangle">
                    <solid android:color="@color/gray"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>