<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/colorAccent"/>
            <stroke
                android:color="@color/black"
                android:width="1dp"/>
            <corners
                android:radius="50dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/dark_blue"/>
            <stroke
                android:color="@color/grey"
                android:width="1dp"/>
            <corners
                android:radius="50dp"/>
        </shape>
    </item>


</selector>