<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="match_parent" format="integer" type="dimen">-1</item>
    <item name="wrap_content" format="integer" type="dimen">-2</item>

    <dimen name="auth_page_margin">24dp</dimen>
    <dimen name="folded_size">20sp</dimen>
    <dimen name="unfolded_size">40sp</dimen>
    <dimen name="option_size">56dp</dimen>
    <dimen name="text_padding">16dp</dimen>
    <dimen name="input_width">220dp</dimen>
    <dimen name="label_size">20sp</dimen>
    <dimen name="folded_label_padding">22sp</dimen>
    <dimen name="logo_size">64dp</dimen>
    <dimen name="guideline_margin">56dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="smallTxtSize">20dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--Dashboard-->
    <dimen name="stroke_width">2dp</dimen>
    <dimen name="padding_mood_selection">6dp</dimen>
    <dimen name="app_bar_height">280dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="spacing_small">12dp</dimen>
    <dimen name="spacing_xsmall">8dp</dimen>
    <dimen name="spacing_xxsmall">4dp</dimen>
    <dimen name="image_width">100dp</dimen>
    <dimen name="image_final_width">32dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>

    <dimen name="title_text_size">20sp</dimen>
    <dimen name="sub_heading">15sp</dimen>
    <dimen name="text_description">12sp</dimen>

</resources>