<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/add_media"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/add_file"
                android:src="@android:drawable/ic_input_add"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/write_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="@string/enter_message"
                android:inputType="textMultiLine"
                android:maxHeight="50dp"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor" />

            <ImageView
                android:id="@+id/send_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/send_message"
                android:src="@android:drawable/ic_menu_send" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
