<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:id="@+id/top"
    android:gravity="end"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<include android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/top_view"-->
        <!--layout="@layout/top_chat_item"/>-->

    <LinearLayout
        android:id="@+id/msg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="start">


        <TextView
            android:id="@+id/msg_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/futuramedium"
            android:textColor="@color/gray"
            android:text="3-March-2019"/>
        <!--<LinearLayout-->
            <!--android:id="@+id/message_gravity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="end"-->
            <!--tools:ignore="UselessParent">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/name_text_layout"-->
                <!--android:text="@string/ariana_grande"-->
                <!--android:padding="@dimen/spacing_xxsmall"-->
                <!--android:textSize="12sp" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/message"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/message_item_other_person_background">-->

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="14sp"
                android:fontFamily="@font/futuramedium"
                android:background="@drawable/message_item_background"
                android:padding="@dimen/spacing_xsmall"
                android:textColor="@android:color/black"
                android:text="Dummy Message " />

                <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--android:layout_height="200dp"-->
                    <!--android:id="@+id/message_image_layout"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:maxWidth="200dp"-->
                    <!--android:visibility="gone"-->
                    <!--app:riv_border_color="@color/blue"-->
                    <!--app:riv_border_width="2dip"-->
                    <!--app:riv_corner_radius="25dip"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="200dp"-->
                    <!--android:padding="@dimen/spacing_xxsmall"-->
                    <!--android:contentDescription="@string/chat" />-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->



    </LinearLayout>

</LinearLayout>
