<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back"
                    android:src="@drawable/back8"
                    android:tint="@color/dark_blue"
                    android:contentDescription="@string/back" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emotion_history"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvNext"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>