<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar"
            android:background="@drawable/bottom_border_for_clients">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_to"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assigned Clients"
                    android:layout_marginLeft="33dp"
                    android:paddingBottom="2dp"
                    android:textSize="15sp"
                    android:background="@drawable/border_bottom_bold"
                    android:textColor="@color/darkRed"
                    android:layout_centerVertical="true"
                    android:id="@+id/Back"
                    />





            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>